@import './reset'
@import './variables'

html
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	font-size: 20px
	text-transform: uppercase
body
	background-color: $red
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	min-height: 100vh
	gap: 1em
	font-weight: 300
	img
		max-width: 5em
		max-height: 8em